# skillLoader

./: .gitattributes  .gitignore  DESIGN-v2.md  DESIGN-v3.md  DESIGN.md  Jenkinsfile  PLAN.md  PROGRESS.md  README.md  TASKS-v3.md  TASKS.md  checkstyle.xml  mvnw  pom.xml
.github/workflows/: ci.yml
docs/: CI-CD.md  CONFIGURATION.md  INTEGRATION.md  PROGRESS.md  USAGE.md  USAGE_GUIDE.md  skillloader.example.yml
docs/api/: api-reference.md
docs/deployment/: deployment-guide.md
docs/integration/: external-service.md  maven-resources-guide.md
skills/eslint-config-generator/: _meta.json
skills/git-workflow-enhanced/: SKILL.md
skills/handover-doc-guide/: SKILL.md
skills/project-constraints/: SKILL.md
skills/python-quality/references/: pyproject-snippet.toml
skills/python-quality/scripts/: check.py
skills/screenshot-compress/: compress.py
skills/skillloader-git-workflow/: SKILL.md
skills/skillloader-project-guide/: SKILL.md
src/main/java/com/skillloader/api/: SkillLoader.java
src/main/java/com/skillloader/api/exceptions/: ConfigException.java  SecurityException.java  SkillLoaderException.java  SkillNotFoundException.java  SkillParseException.java
src/main/java/com/skillloader/cache/: SkillContentCache.java
src/main/java/com/skillloader/config/: CacheConfig.java  GeneratorConfig.java  ParserConfig.java  PathEntry.java  PathType.java  SecurityConfig.java  SkillLoaderConfig.java
src/main/java/com/skillloader/generator/: AgentsMdGenerator.java  DefaultAgentsMdGenerator.java
src/main/java/com/skillloader/model/: ResourceRef.java  ResourceType.java  Skill.java  SkillContent.java  SkillMetadata.java  SkillSource.java
src/main/java/com/skillloader/parser/: SimpleYamlParser.java  SkillParser.java
src/main/java/com/skillloader/reader/: ClasspathReader.java  FileSystemReader.java  SecureFileReader.java
src/main/java/com/skillloader/registry/: DefaultSkillRegistry.java  SkillRegistry.java
src/main/java/com/skillloader/scanner/: SkillScanner.java
src/main/java/com/skillloader/util/: SkillMetadataFormatter.java
src/test/java/com/skillloader/: SkillLoaderEndToEndTest.java  SkillLoaderIntegrationTest.java
src/test/java/com/skillloader/api/: SkillLoaderTest.java
src/test/java/com/skillloader/cache/: SkillContentCacheTest.java
src/test/java/com/skillloader/concurrency/: ThreadSafetyTest.java
src/test/java/com/skillloader/config/: ConfigLoadingTest.java  ParserConfigTest.java  PathEntryTest.java  SecurityConfigTest.java  SkillLoaderConfigTest.java
src/test/java/com/skillloader/example/: AgentPromptExample.java  SystemPromptBuilderExample.java
src/test/java/com/skillloader/generator/: DefaultAgentsMdGeneratorTest.java
src/test/java/com/skillloader/parser/: ParserErrorTest.java  SimpleYamlParserTest.java
src/test/java/com/skillloader/reader/: ClasspathReaderMavenTest.java  ClasspathReaderTest.java  FileSizeLimitTest.java  FileSystemReaderTest.java
src/test/java/com/skillloader/registry/: DefaultSkillRegistryTest.java
src/test/java/com/skillloader/scanner/: SkillScannerTest.java
src/test/java/com/skillloader/security/: SecurityTest.java
src/test/java/com/skillloader/util/: SkillMetadataFormatterTest.java
src/test/resources/skills/chart/: SKILL.md
src/test/resources/skills/data-visualization/: SKILL.md
src/test/resources/skills/data-visualization/assets/: color-palettes.json
src/test/resources/skills/data-visualization/references/: api-reference.md  chart-config.md
src/test/resources/skills/data-visualization/scripts/: build-charts.js  setup.js
src/test/resources/skills/eslint-config-generator/.clawhub/: origin.json
src/test/resources/skills/git-workflow/: SKILL.md
src/test/resources/skills/git-workflow/references/: pr-template.md
src/test/resources/skills/git-workflow/scripts/: branch-check.sh  commit-msg-hook.sh
src/test/resources/skills/jenkins-setup-guide/: SKILL.md
src/test/resources/skills/pdf/: SKILL.md
src/test/resources/skills/playwright-install/: SKILL.md
src/test/resources/skills/python-quality/: SKILL.md
src/test/resources/skills/screenshot-compress/: SKILL.md
src/test/resources/skills/skill-loader-usage/: SKILL.md
src/test/resources/skills/skillloader-project-guide/: SKILL.md
src/test/resources/skills/typescript-config-generator/: _meta.json
src/test/resources/skills/typescript-config-generator/.clawhub/: origin.json
src/test/resources/skills/weather/: SKILL.md
